{
  "name": "test-package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "node ./scripts/copyBuildToApp.js"
  },
  "author": "",
  "license": "ISC"
}
